name: "PHash Duplicate Tagger"
description: Will tag scenes based on duplicate PHashes for easier/safer removal.
version: 0.1.3
url: https://github.com/stashapp/CommunityScripts/tree/main/plugins/phashDuplicateTagger
exec:
  - python
  - "{pluginDir}/phashDuplicateTagger.py"
interface: raw
tasks:
  - name: "Tag Dupes (EXACT)"
    description: "Assign duplicates tags to Exact Match (Dist 0) scenes"
    defaultArgs:
      mode: tag_exact
  - name: "Tag Dupes (HIGH)"
    description: "Assign duplicates tags to High Match (Dist 3) scenes"
    defaultArgs:
      mode: tag_high
  - name: "Tag Dupes (MEDIUM)"
    description: "Assign duplicates tags to Medium Match (Dist 6) scenes (BE CAREFUL WITH THIS LEVEL)"
    defaultArgs:
      mode: tag_medium
  - name: "Delete Managed Tags"
    description: "Deletes tags managed by this plugin from stash"
    defaultArgs:
      mode: remove
  - name: "Scene Cleanup"
    description: "Removes titles from scenes and any generated tags excluding [Dupe: Ignore]"
    defaultArgs:
      mode: clean_scenes
  - name: "Generate Scene PHASHs"
    description: "Generate PHASHs for all scenes where they are missing"
    defaultArgs:
      mode: generate_phash
