name: The Porn DB Markers
description: Sync Markers from The Porn DB aka metadataapi.net
version: 0.1
url: https://github.com/stashapp/CommunityScripts/
exec:
  - python
  - "{pluginDir}/tpdbMarkers.py"
interface: raw
hooks:
  - name: Add Marker to Scene
    description: Makes Markers checking against The Porn DB aka metadataapi.net
    triggeredBy:
      - Scene.Update.Post

settings:
  disableSceneMarkerHook:
    displayName: Disable the Scene Markers hook
    type: BOOLEAN

tasks:
  - name: "Sync"
    description: Get markers for all scenes with a stashid from metadataapi.net and no markers
    defaultArgs:
      mode: processScene
